import React, { Component } from 'react';
import './Intro.less'
export default class Intro extends React.Component{
    render(){
        return(
            <div className="about">
                <h2 className="about-tit">
                    <span>公司简介</span>
                </h2>
                <div className="about-cnt">
                    <p>江苏瑞恩电气股份有限公司成立于2007年，注册资金6000万元，占地面积60000多平方米，公司证券简称“瑞恩电气”，股票代码“832285”。公司位于海安高新技术产业开发区，靠江、靠海靠上海。境内交通便利，两条铁路、两条高速、两条国道、两条运河交汇，距扬泰、南通机场仅60多公里。</p>
                    <p>公司是专业从事输变电设备制造的高新技术企业，主导产品有：环氧树脂干式系列变压器（10kV、20kV 、35kV、110kV级环氧浇注干变、光伏干变、三维立体卷铁芯干变等）、油浸系列变压器（光伏油变、风电油变、10kV、20kV、35kV、110kV油变及三维立体油变等）及箱式系列变压器（美式箱变、欧式箱变、移动式箱变）等20多个系列产品。产品性能先进、结构新颖、美观大方，具有低损耗、低噪音、耐冲击、抗短路等特点。</p>
                    <p>公司技术力量雄厚，拥有现代化的生产设备和国内外先进的检测设备100多台套。与河北工业大学、上海电机学院等高校进行强强合作，与沈阳变压器研究院联合建立产学研基地——海安研发中心，研制开发的变压器均已通过国家变压器质量监督检验中心进行的例行、型式、特殊试验和江苏省新产品鉴定，研制开发的“基于新型非晶合金材料与制造工艺”的节能变压器列入了省级新技术新产品目录。</p>
                    <p>公司重视科技兴企，近年获得国家专利25项，是江苏省认定的省级企业技术中心， “江苏省高新技术企业”、“江苏省民营科技企业”，“瑞恩”商标被评为江苏省著名商标，瑞恩牌变压器是南通市名牌产品，公司有完善的售后服务体系，产品已辐射全国二十多个省、市自治区，并远销海外，其质量和服务得到顾客的肯定和好评。</p>
                    <p>公司连年被评为AAA级资信企业，是国家级“守合同重信用企业”，通过了ISO9001：2008质量管理体系、ISO14001：2004环境管理体系、 OHSAS18001：2007职业健康安全管理体系以及PCCC节能产品认证，严格执行国家行业标准，建立了管理体系，严格把好材料购进、关键工序和产品出厂的检验质量关，公司运行ERP系统，各项管理活动和每个过程、阶段均处于受控状态，确保各项管理体系持续有效运行。</p>
                    <p>“以质量求生存，以信誉求发展”的经营宗旨，是“瑞恩人”不懈追求的目标！公司真诚地为顾客提供优质的产品和满意的服务，热忱欢迎社会各界人士莅临指导，共创我们美好的未来!</p>
                </div>
            </div>    
        );
    }
}



